{
  "name": "ngx-video-timeline-editor",
  "version": "0.0.1",
  "description": "A professional Angular library for video timeline editing with waveform visualization, playback controls, and timeline manipulation",
  "keywords": [
    "angular",
    "video",
    "timeline",
    "editor",
    "waveform",
    "audio",
    "playback",
    "video-editor",
    "timeline-editor",
    "ngx"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/ngx-video-timeline-editor.git"
  },
  "peerDependencies": {
    "@angular/common": "^19.0.0",
    "@angular/core": "^19.0.0",
    "@angular/material": "^19.0.0",
    "rxjs": "^7.8.0",
    "video.js": "^8.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
