{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020", "DOM"],
    "outDir": "../dist-electron/main",
    "rootDir": ".",
    "baseUrl": ".",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "declaration": false,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"],
    "skipLibCheck": true
  },
  "include": [
    "main.ts",
    "utilities/download.ts"
  ],
  "exclude": [
    "node_modules",
    "backend/**/*",
    "frontend/**/*",
    "preload/**/*", 
    "dist",
    "**/*.spec.ts"
  ]
}