{
    "compilerOptions": {
      "target": "ES2020",
      "module": "commonjs",
      "moduleResolution": "node",
      "esModuleInterop": true,
      "sourceMap": true,
      "outDir": "../dist-electron",
      "rootDir": "..",
      "strict": true,
      "lib": ["ESNext", "DOM"],
      "types": ["node"],
      "skipLibCheck": true
    },
    "include": [
      "../electron/preload.ts"
    ],
    "exclude": [
      "node_modules"
    ]
  }