{
  "extends": "../../../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../../dist/cascade",
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,
    "types": []
  },
  "exclude": [
    "**/*.spec.ts",
    "**/*.test.ts"
  ],
  "include": [
    "src/**/*.ts"
  ]
}
